NODE_ENV=development
PORT=3000
STATIC_FILES_PATH=../public
CORS_ORIGIN=*
CORS_METHOD=GET,POST,PUT,DELETE
MONGODB_URI=mongodb://localhost:27017/airbnb
MONGODB_URI_ATLAS=mongodb+srv://<db_username>:<db_password>@cluster0.irekbbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0